<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".MainActivity">

<!--    <com.mr.kaushalya.shadowcard.ShadowView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="25dp"-->
<!--        app:shadowColor="@color/black"-->
<!--        android:padding="10dp"-->
<!--        app:cornerRadius="20dp"-->
<!--        app:shadowMargin="58dp"-->
<!--        app:shadowRadius="100dp">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Google Developer Days Europe 2017 took place in Krakow, Poland. In this playlist, you can find all the recorded sessions from the event, across all tracks (Develop on Mobile, Mobile Web, Beyond Mobile, and Android)."/>-->
<!--    </com.mr.kaushalya.shadowcard.ShadowView>-->


    <com.mr.kaushalya.shadowcard.ShadowView
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:elevation="10dp"
        android:foreground="?attr/selectableItemBackground"
        app:shadowColor="@color/black"
        android:padding="10dp"
        app:cornerRadius="20dp"
        app:shadowMargin="28dp"
        app:shadowRadius="100dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/google_developer_days_europe_2017_took_place_in_krakow_poland_in_this_playlist_you_can_find_all_the_recorded_sessions_from_the_event_across_all_tracks_develop_on_mobile_mobile_web_beyond_mobile_and_android"/>
    </com.mr.kaushalya.shadowcard.ShadowView>

</androidx.constraintlayout.widget.ConstraintLayout>